import os

print("""
Created by FI$H$CALE
Ver: 1.0
----------------------
TOOLS ONLY FOR TERMUX!
----------------------
""")
lang = input('Eng/Rus? ')

def menu():
	
	if (lang == "Eng") or (lang == "eng"):
		print("""
00. Turn your Android into Hacking Machine.
------------------------------------------
1. Install Nmap 
2. Install Hydra
3. Install SQLMap
4. Install Metasploit
5. Install ngrok
6. Install Kali Nethunter
7. Install angryFuzzer
8. Install Red_Hawk
9. Install Weeman
10. Install IPGeoLocation
11. Install Cupp
12. Instagram Bruteforcer (instahack)
13. Twitter Bruteforcer   (TwitterSniper)
14. Install Ubuntu
15. Install Fedora
16. Install viSQL
17. Install Hash-Buster
18. Install D-TECT
19. Install routersploit
------------------------------------------
99. Exit
""")
	elif (lang == "Rus") or (lang == "rus"):
		print("""
00. Сделать ваш Android хакерским.
------------------------------------------
1. Скачать Nmap 
2. Скачать Hydra
3. Скачать SQLMap
4. Скачать Metasploit
5. Скачать ngrok
6. Скачать Kali Nethunter
7. Скачать angryFuzzer
8. Скачать Red_Hawk
9. Скачать Weeman
10. Скачать IPGeoLocation
11. Скачать Cupp
12. Instagram брутофорсер (instahack)
13. Twitter брутофорсер   (TwitterSniper)
14. Скачать Ubuntu
15. Скачать Fedora
16. Скачать viSQL
17. Скачать Hash-Buster
18. Скачать D-TECT
19. Скачать routersploit
------------------------------------------
99. Выйти
""")

def suc():
	if (lang == "Rus") or (lang == "rus"):
		print("""
=======================
Программа успешна скачана!
Выйти из программы? (д/н)
=======================
		""")
	else:
		print("""
=======================
The program is successfully downloaded!
Quit the program? (y/n)
=======================
		""")	
		

loop = True

while loop == True:
	menu()
	kavo = int(input("#: "))
	#1==========================
	if kavo == 1:
		os.system("cd /data/data/com.termux/files/home")
		os.system("pkg update -y")
		os.system("pkg install -y nmap")
		os.system("cd /data/data/com.termux/files/home")
		suc()
	#2===========================
	if kavo == 2:
		os.system("cd /data/data/com.termux/files/home")
		os.system("pkg update -y")
		os.system("pkg install -y hydra")
		os.system("cd /data/data/com.termux/files/home")
		suc()
	#3===========================
	if kavo == 3:
		os.system("cd /data/data/com.termux/files/home")
		os.system("pkg update -y")
		os.system("pkg install -y git")
		os.system("pkg install python2")
		os.system("cd /data/data/com.termux/files/home && git clone https://github.com/sqlmapproject/sqlmap.git")
		os.system("cd /data/data/com.termux/files/home")
		suc()
	#4===========================
	if kavo == 4:
		os.system("pkg install -y wget")
		os.system("cd /data/data/com.termux/files/home && wget https://Auxilus.github.io/metasploit.sh")
		os.system("cd /data/data/com.termux/files/home && bash metasploit.sh")
		os.system("cd /data/data/com.termux/files/home && cd metasploit-framework")
		os.system("cd /data/data/com.termux/files/home && gem install bundle --pre")
		os.system("cd /data/data/com.termux/files/home && bundle config build.nokogiri --use-system-libraries")
		os.system("cd /data/data/com.termux/files/home && bundle install")
		os.system("cd /data/data/com.termux/files/home")
		suc()
	#5===========================
	if kavo == 5:
		os.system("pkg update -y")
		os.system("pkg install -y git")
		os.system("cd /data/data/com.termux/files/home && git clone https://github.com/themastersunil/ngrok.git")
		os.system("cd /data/data/com.termux/files/home")
		suc()	
	#6===========================
	if kavo == 6:
		os.system("pkg update -y")
		os.system("cd /data/data/com.termux/files/home && git clone https://github.com/Hax4us/Nethunter-In-Termux.git")
		os.system("cd /data/data/com.termux/files/home && cd Nethunter-In-Termux && chmod +x kalinethunter")
		os.system("cd /data/data/com.termux/files/home")
		suc()
	#7===========================
	if kavo == 7:
		os.system("pkg update -y")
		os.system("pkg install -y git")
		os.system("pkg install -y python2")
		os.system("cd /data/data/com.termux/files/home && git clone https://github.com/ihebski/angryFuzzer.git")
		os.system("cd /data/data/com.termux/files/home && cd angryFuzzer")
		os.system("cd /data/data/com.termux/files/home && pip2 install -r requirements.txt")
		os.system("cd /data/data/com.termux/files/home && pip2 install requests")
		os.system("cd /data/data/com.termux/files/home")
		suc()
	otv = input("#: ")
	if (otv == "n") or (otv == "н"):	
		menu()
	elif (otv == "y") or (otv == "д"):
		loop = False
